events {
  worker_connections 1024;
}

http {
	server {
	  listen 80;
	  server_name run.nb.gallery;

	  location / {
	  	# redirect users to their droplets
	    proxy_pass http://$cookie_jupyter_ip;

	    # add authentication
	    proxy_set_header Authorization "token $cookie_jupyter_token";

	    # add websocket support
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
	  }
	}
}
